\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimentelle Methoden}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metallografische Pr\IeC {\"a}paration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ofenbehandlung }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trennen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Einbetten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Schleifen/Polieren}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schleifstufen\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Schleifstufen}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Polierstufen\relax }}{3}\protected@file@percent }
\newlabel{tab:Polierstufen}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\IeC {\"A}tzen}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \IeC {\"A}tzl\IeC {\"o}sung nach Kroll\relax }}{3}\protected@file@percent }
\newlabel{tab:\IeC {\"A}tz_Kroll}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mechanische Pr\IeC {\"u}fverfahren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}H\IeC {\"a}rtepr\IeC {\"u}fung}{3}\protected@file@percent }
\newlabel{eq:HV}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zugversuch}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ergebnisse}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskussion der Ergebnisse}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
