\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie Titanlegierungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasendiagramm [Titanium Technical guide]\relax }}{3}\protected@file@percent }
\newlabel{PD-Ti6242}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 [Titanium : Technical guide]\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kristallstruktur}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic processing route for bi-modal microstructures alpha+$\beta $-titanium alloys )\relax }}{4}\protected@file@percent }
\newlabel{WB}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{L.M}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phasendiagramm von Ti-Al . [Titan Titanöegierungen, Ulrich Zwicker]\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Physikalische und mechanische Eigenschaften }{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Physikalische Kennwerte von Ti6242 : ???]\relax }}{6}\protected@file@percent }
\newlabel{Phy.eig.}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Physikalische Kennwerte von Ti6242S [Titanium and Titanium alloys : Fundamentals and apps.]\relax }}{7}\protected@file@percent }
\newlabel{Mec.}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phasendiagramm Ti-Mo [Titan titanlegierungen Zwickers]\relax }}{7}\protected@file@percent }
\newlabel{TiMo}{{2.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Elatische Eigenschaften bei Raumtemperatur von Ti6242Si (Annealed 1h 954°C/AC + 8h/600°C/AC ) [Titanium : Technical guide]\relax }}{7}\protected@file@percent }
\newlabel{Mecprop}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiele von Einsatzbereiche von Ti-6242 (Aerospace Materials and Material Technologies )\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressor spoolfor GE CF6 class engine using inertia welding toconnect the individual stages:front (smaller)five stages: Ti–6Al–4V; rear two stages:Ti-6242 }}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Präparation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ofenbehandlung }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trennen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Einbetten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Schleifen/Polieren}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schleifstufen\relax }}{10}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polierstufen\relax }}{10}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ätzen}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ätzlösung nach Kroll\relax }}{10}\protected@file@percent }
\newlabel{tab:Ätz_Kroll}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lichtmikroskop:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanische Prüfverfahren}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Härteprüfung}{12}\protected@file@percent }
\newlabel{eq:HV}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zugversuch}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchführung}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phasendiagramm für Titan mit $\beta $-stabilisierenden Elementen\relax }}{14}\protected@file@percent }
\newlabel{fig:phadia}{{4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wärmebehandlung der $\alpha _p$-Studie\relax }}{15}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martensit-Bildung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martensit-Bildung}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA für Ti-64 (Strengthening of Ti–6Al–4V Alloy by Short-Time Duplex Heat Treatment)\relax }}{16}\protected@file@percent }
\newlabel{STDA}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Martensit-Zerfall}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Martensit-Zerfall}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Martensitbildung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Martensitzerfall}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
