\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{iii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialen der beteiligten Personen\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase (krz)\relax }}{3}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Lutjering.2007}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{C.Leyens.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabelle 1}}{4}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{4}}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabelle 2}}{5}\protected@file@percent }
\newlabel{fig:tabelle-2}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{5}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metastabile $\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{6}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 2}}{7}\protected@file@percent }
\newlabel{fig:abbildung-2}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}\protected@file@percent }
\citation{M.J.Berminghametal..2007}
\citation{M.J.Berminghametal..2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 6}}{8}\protected@file@percent }
\newlabel{fig:abbildung-6}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abbildung 7}}{8}\protected@file@percent }
\newlabel{fig:abbildung-7}{{2.6}{8}}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Abbildung 3}}{9}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abbildung 4}}{9}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.8}{9}}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abbildung 5}}{10}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Legierungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\alpha $-Legierungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{10}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{Boyer.2007}
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{11}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{R.R.Boyer.1996}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}
\citation{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
\citation{C.Leyens.2005}
\citation{ImmanuelFreiherrvonThungen.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabelle}}{12}\protected@file@percent }
\newlabel{fig:tabelle-3}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{12}\protected@file@percent }
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phasendiagramm \cite  {M.J.Donachie.2010}\relax }}{13}\protected@file@percent }
\newlabel{tab:PD-Ti6242}{{2.11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 \cite  {M.J.Donachie.2010}\relax }}{13}\protected@file@percent }
\newlabel{tab:Zusammensetzung}{{2.1}{13}}
\citation{Lutjering.2007}
\citation{Zwicker.2014}
\citation{Zwicker.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kristallstruktur}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Duplexgefüge bei Ti-6242\relax }}{14}\protected@file@percent }
\newlabel{fig:L.M}{{2.12}{14}}
\citation{DavidBenjamin.1980}
\citation{Davis.1990}
\citation{Holt.1997}
\citation{DavidBenjamin.1980}
\citation{Davis.1990}
\citation{Holt.1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Phasendiagramm von Ti-Al \cite  {Zwicker.2014}\relax }}{15}\protected@file@percent }
\newlabel{fig:PD_tial}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physikalische und mechanische Eigenschaften}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Physikalische Kennwerte von Ti-6242 \cite  {DavidBenjamin.1980,Davis.1990,Holt.1997}\relax }}{15}\protected@file@percent }
\newlabel{Phy.eig.}{{2.2}{15}}
\citation{Prasad.2017}
\citation{C.Leyens.2005}
\citation{C.Leyens.2005}
\citation{Zwicker.2014}
\citation{Zwicker.2014}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Physikalische Kennwerte von Ti-6242S \cite  {C.Leyens.2005}\relax }}{16}\protected@file@percent }
\newlabel{Mec.}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Phasendiagramm Ti-Mo \cite  {Zwicker.2014}\relax }}{16}\protected@file@percent }
\newlabel{TiMo}{{2.14}{16}}
\citation{C.Leyens.2005}
\citation{Prasad.2017}
\citation{Zwicker.2014}
\citation{Prasad.2017}
\citation{Zwicker.2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Elatische Eigenschaften bei Raumtemperatur von Ti6242Si (Annealed 954$^\circ $C/1h/AC + 600$^\circ $C/8h/AC ) \cite  {M.J.Donachie.2010}\relax }}{17}\protected@file@percent }
\newlabel{Mecprop}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verwendung}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Beispiele für Einsatzbereiche von Ti-6242 \cite  {Prasad.2017,Zwicker.2014} \relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressor spool for GE CF6 class engine using inertia welding to connect the individual stages: front (smaller) five stages: Ti–6Al–4V; rear two stages: Ti-6242 }}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impeller used in a small engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modal microstructure}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bläser und Verdichter des JT9D-Triebwerkes, das zu 28 \% des Fluggewichtes aus Titan und Titanlegierungen besteht, Bläser aus Ti-Al6-V4, Verdichter mit zunehmender Temperatur aus Ti-Al6-V4, Ti-Al6-Sn2-Zr4-Mo2 }}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Präparation (VR)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trennen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einbetten}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schleifen/Polieren}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schleifstufen\relax }}{19}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polierstufen\relax }}{20}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ätzen}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ätzlösung nach Kroll\relax }}{20}\protected@file@percent }
\newlabel{tab:Ätz_Kroll}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur (TJ)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopi (REM)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}großes REM}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$\alpha _{p}$-Volumenanteil Analyse}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanische Prüfverfahren (VR)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Härteprüfung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zugversuch}{22}\protected@file@percent }
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchführung}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wärmebehandlung der $\alpha _p$-Studie\relax }}{23}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{23}}
\citation{Morita.2005}
\citation{Morita.2005}
\citation{Zwicker.2014}
\citation{Morita.2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martensit-Bildung (ZB)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA für Ti-64 \cite  {Morita.2005}\relax }}{24}\protected@file@percent }
\newlabel{STDA}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie (PH)}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abbildung 8}}{26}\protected@file@percent }
\newlabel{fig:abbildung-8}{{5.1}{26}}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbildung 20}}{27}\protected@file@percent }
\newlabel{fig:abbildung-20}{{5.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $\alpha _p$-Volumenanteile der ersten Wärmebehandlungen mit einer durchnittlichen Abweichung von 3\%\relax }}{27}\protected@file@percent }
\newlabel{Tabelle 4}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Härtewerte der ersten Probenreihe in HV und ihre Standardabweichung\relax }}{28}\protected@file@percent }
\newlabel{Tabelle 5}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short Time Duplex Heat Treatment (STDA - short Time Duplex Anneal) (PH)}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abbildung 9}}{29}\protected@file@percent }
\newlabel{fig:abbildung-9}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abbildung 10}}{29}\protected@file@percent }
\newlabel{fig:abbildung-10}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abbildung 11}}{29}\protected@file@percent }
\newlabel{fig:abbildung-11}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung 12}}{30}\protected@file@percent }
\newlabel{fig:abbildung-12}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung 13}}{30}\protected@file@percent }
\newlabel{fig:abbildung-13}{{5.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Abbildung}}{30}\protected@file@percent }
\newlabel{fig:abbildung-21}{{5.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ergebnisse der Härteprüfung der zweiten Probenreihe\relax }}{31}\protected@file@percent }
\newlabel{Tabelle 6}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Abbildung 14}}{31}\protected@file@percent }
\newlabel{fig:abbildung-14}{{5.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Abbildung 15}}{32}\protected@file@percent }
\newlabel{fig:abbildung-15}{{5.10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ergebnisse der Härteprüfung mit angepassten Temperaturen und Haltezeiten\relax }}{32}\protected@file@percent }
\newlabel{Tabelle 7}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Abbildung 16}}{33}\protected@file@percent }
\newlabel{fig:abbildung-16}{{5.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Abbildung 17}}{33}\protected@file@percent }
\newlabel{fig:abbildung-17}{{5.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Abbildung 18}}{33}\protected@file@percent }
\newlabel{fig:abbildung-18}{{5.13}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ergebnisse der Härteprüfung mit angepassten Temperaturen und Haltezeiten\relax }}{34}\protected@file@percent }
\newlabel{Tabelle 8}{{5.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\alpha _p$ - $\alpha '$-Wärmebehandlung (PH)}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Abbildung 19}}{34}\protected@file@percent }
\newlabel{fig:abbildung-19}{{5.14}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ergebnisse der Härteprüfung nach der zweiten Wärmebehandlung, $\alpha _p$ - $\alpha '$ Gefüge\relax }}{35}\protected@file@percent }
\newlabel{Tabelle 9}{{5.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zugversuche (PH)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Martensitbildung (ZB)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha _p$ - $\alpha ^\prime $}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Martensit-Zerfall (TJ)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{C.Leyens.2005}{1}
\bibcite{Lutjering.2007}{2}
\bibcite{Boyer.2007}{3}
\bibcite{M.J.Donachie.2010}{4}
\bibcite{D.EylonS.FujishiroF.H.Froes.1984}{5}
\bibcite{P.A.Blenkinsop.1984}{6}
\bibcite{A.K.Gogia.2005}{7}
\bibcite{M.J.Berminghametal..2007}{8}
\bibcite{M.PetersJ.KumpfertC.WardC.Leyens.2003}{9}
\bibcite{R.R.Boyer.1996}{10}
\bibcite{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}{11}
\bibcite{ImmanuelFreiherrvonThungen.}{12}
\bibcite{Zwicker.2014}{13}
\bibcite{Davis.1990}{14}
\bibcite{Holt.1997}{15}
\bibcite{Prasad.2017}{16}
\bibcite{Morita.2005}{17}
\bibcite{A.D.Khawajia.2008}{18}
\bibcite{DavidBenjamin.1980}{19}
\bibcite{G.LutjeringJ.C.WilliamsA.Gysler.}{20}
\bibcite{Ingelbrecht.1985}{21}
\bibcite{S.L.SEMIATINJ.ETHOMASJr.andP.DADRAS.}{22}
\bibcite{Tarzimoghadam.2015}{23}
\bibcite{TIMET.2000}{24}
\bibcite{TIMET.2000b}{25}
\bibcite{Wang.2018}{26}
\bibcite{YavarMansouri.}{27}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literatur}{41}\protected@file@percent }
