\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{ii}% 
\contentsline {chapter}{\numberline {1}Einleitung}{2}% 
\contentsline {chapter}{\numberline {2}Metallurgie}{3}% 
\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen}{3}% 
\contentsline {section}{\numberline {2.2}Klassifizierung von Titan und Titanlegierungen}{3}% 
\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{4}% 
\contentsline {paragraph}{$\alpha $+$\beta $- Legierungen}{4}% 
\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{5}% 
\contentsline {paragraph}{CP-Titanium}{5}% 
\contentsline {section}{\numberline {2.3}Herstellung von Titanlegierungen}{5}% 
\contentsline {section}{\numberline {2.4}Mikrostrukturen in Titanlegierungen}{5}% 
\contentsline {section}{\numberline {2.5}Mechanische Eigenschaften von Titanlegierungen}{6}% 
\contentsline {paragraph}{$\alpha $-Legierungen}{7}% 
\contentsline {paragraph}{Near-$\alpha $-Legierungen}{7}% 
\contentsline {paragraph}{$\alpha $ + $\beta $-Legierungen}{7}% 
\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{7}% 
\contentsline {section}{\numberline {2.6}Verwendung von Titan und Titanlegierungen }{8}% 
\contentsline {section}{\numberline {2.7}Ti-6242}{8}% 
\contentsline {subsection}{\numberline {2.7.1}Zusammensetzung}{8}% 
\contentsline {subsection}{\numberline {2.7.2}Kristallstruktur}{10}% 
\contentsline {subsection}{\numberline {2.7.3} Physikalische und mechanische Eigenschaften }{11}% 
\contentsline {subsection}{\numberline {2.7.4}Verwendung}{13}% 
\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{15}% 
\contentsline {section}{\numberline {3.1}Metallografische Pr\IeC {\"a}paration}{15}% 
\contentsline {subsection}{\numberline {3.1.1}Trennen}{15}% 
\contentsline {subsection}{\numberline {3.1.2}Einbetten}{15}% 
\contentsline {subsection}{\numberline {3.1.3}Schleifen/Polieren}{15}% 
\contentsline {subsection}{\numberline {3.1.4}\IeC {\"A}tzen}{16}% 
\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur}{16}% 
\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop:}{16}% 
\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{16}% 
\contentsline {section}{\numberline {3.3}Mechanische Pr\IeC {\"u}fverfahren}{18}% 
\contentsline {subsection}{\numberline {3.3.1}H\IeC {\"a}rtepr\IeC {\"u}fung}{18}% 
\contentsline {subsection}{\numberline {3.3.2}Zugversuch}{18}% 
\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung}{19}% 
\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{19}% 
\contentsline {section}{\numberline {4.2}Martensit-Bildung}{19}% 
\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{20}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{21}% 
\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie}{21}% 
\contentsline {section}{\numberline {5.2}Martensit-Bildung}{21}% 
\contentsline {section}{\numberline {5.3}Martensit-Zerfall}{21}% 
\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{22}% 
\contentsline {section}{\numberline {6.1}Martensitbildung}{22}% 
\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{22}% 
\contentsline {section}{\numberline {6.2}Martensitzerfall}{22}% 
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{23}% 
