\relax 
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase (krz)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Lutjering.2007}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{C.Leyens.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabelle 1}}{4}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{4}}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabelle 2}}{5}\protected@file@percent }
\newlabel{fig:tabelle-2}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{5}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metastabile $\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{6}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 2}}{7}\protected@file@percent }
\newlabel{fig:abbildung-2}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}\protected@file@percent }
\citation{M.J.Berminghametal..2007}
\citation{M.J.Berminghametal..2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 6}}{8}\protected@file@percent }
\newlabel{fig:abbildung-6}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abbildung 7}}{8}\protected@file@percent }
\newlabel{fig:abbildung-7}{{2.6}{8}}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Abbildung 3}}{9}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Legierungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\alpha $-Legierungen}{9}\protected@file@percent }
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abbildung 4}}{10}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.8}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{10}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{Boyer.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abbildung 5}}{11}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.9}{11}}
\citation{C.Leyens.2005}
\citation{R.R.Boyer.1996}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}
\citation{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
\citation{C.Leyens.2005}
\citation{ImmanuelFreiherrvonThungen.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabelle}}{12}\protected@file@percent }
\newlabel{fig:tabelle-3}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{12}\protected@file@percent }
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phasendiagramm \cite  {M.J.Donachie.2010}\relax }}{13}\protected@file@percent }
\newlabel{tab:PD-Ti6242}{{2.11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 \cite  {M.J.Donachie.2010}\relax }}{13}\protected@file@percent }
\newlabel{tab:Zusammensetzung}{{2.1}{13}}
