\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase\relax }}{4}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasendiagramm [Titanium Technical guide]\relax }}{4}\protected@file@percent }
\newlabel{PD-Ti6242}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 [Titanium : Technical guide]\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kristallstruktur}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic processing route for bi-modal microstructures alpha+$\beta $-titanium alloys )\relax }}{5}\protected@file@percent }
\newlabel{WB}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{L.M}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phasendiagramm von Ti-Al . [Titan Titan\IeC {\"o}egierungen, Ulrich Zwicker]\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Physikalische und mechanische Eigenschaften }{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Physikalische Kennwerte von Ti6242 : ???]\relax }}{6}\protected@file@percent }
\newlabel{Phy.eig.}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Physikalische Kennwerte von Ti6242S [Titanium and Titanium alloys : Fundamentals and apps.]\relax }}{6}\protected@file@percent }
\newlabel{Mec.}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phasendiagramm Ti-Mo [Titan titanlegierungen Zwickers]\relax }}{6}\protected@file@percent }
\newlabel{TiMo}{{2.6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Elatische Eigenschaften bei Raumtemperatur von Ti6242Si (Annealed 1h 954\IeC {}C/AC + 8h/600\IeC {}C/AC ) [Titanium : Technical guide]\relax }}{7}\protected@file@percent }
\newlabel{Mecprop}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiele von Einsatzbereiche von Ti-6242 (Aerospace Materials and Material Technologies )\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressor spoolfor GE CF6 class engine using inertia welding toconnect the individual stages:front (smaller)five stages: Ti\IeC {\textendash }6Al\IeC {\textendash }4V; rear two stages:Ti-6242 }}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Pr\IeC {\"a}paration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ofenbehandlung }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trennen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Einbetten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Schleifen/Polieren}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schleifstufen\relax }}{10}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polierstufen\relax }}{10}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\IeC {\"A}tzen}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"A}tzl\IeC {\"o}sung nach Kroll\relax }}{10}\protected@file@percent }
\newlabel{tab:\IeC {\"A}tz_Kroll}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanische Pr\IeC {\"u}fverfahren}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}H\IeC {\"a}rtepr\IeC {\"u}fung}{10}\protected@file@percent }
\newlabel{eq:HV}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zugversuch}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phasendiagramm f\IeC {\"u}r Titan mit $\beta $-stabilisierenden Elementen\relax }}{12}\protected@file@percent }
\newlabel{fig:phadia}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces W\IeC {\"a}rmebehandlung der $\alpha _p$-Studie\relax }}{13}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martensit-Bildung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martensit-Bildung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA f\IeC {\"u}r Ti-64 (Strengthening of Ti\IeC {\textendash }6Al\IeC {\textendash }4V Alloy by Short-Time Duplex Heat Treatment)\relax }}{14}\protected@file@percent }
\newlabel{STDA}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Martensit-Zerfall}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Martensit-Zerfall}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Martensitbildung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Martensitzerfall}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
