This is BibTeX, Version 0.99dThe top-level auxiliary file: Dokument.aux
A level-1 auxiliary file: Kapitel/Letzte_Seite.aux
A level-1 auxiliary file: Kapitel/eid_erkl.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--empty author in .
Warning--empty journal in .
Warning--empty year in .
Warning--there's a number but no volume in A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008
Warning--there's a number but no volume in A.K.Gogia.2005
Warning--there's a number but no volume in D.EylonS.FujishiroF.H.Froes.1984
Warning--empty publisher in G.LutjeringJ.C.WilliamsA.Gysler.
Warning--empty year in G.LutjeringJ.C.WilliamsA.Gysler.
Warning--empty publisher in Holt.1997
Warning--there's a number but no volume in Ingelbrecht.1985
Warning--there's a number but no volume in M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009
Warning--there's a number but no volume in M.J.Berminghametal..2007
Warning--there's a number but no volume in M.PetersJ.KumpfertC.WardC.Leyens.2003
Warning--there's a number but no volume in R.R.Boyer.1996
Warning--empty journal in RaghuveerGaddam.
Warning--empty year in RaghuveerGaddam.
Warning--empty year in S.L.SEMIATINJ.ETHOMASJr.andP.DADRAS.
Warning--empty journal in YavarMansouri.
Warning--empty year in YavarMansouri.
(There were 19 warnings)
