\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase\relax }}{4}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ und near-$\alpha $-Legierungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $ Legierungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near $\beta $- und $\beta $-Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herstellung von Titanlegierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrostrukturen in Titanlegierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mechanische Eigenschaften von Titanlegierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verwendung von Titan und Titanlegierungen }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ti-6242}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Zusammensetzung}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasendiagramm [Titanium Technical guide]\relax }}{9}\protected@file@percent }
\newlabel{PD-Ti6242}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 [Titanium : Technical guide]\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kristallstruktur}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic processing route for bi-modal microstructures $\alpha $+$\beta $-titanium alloys )\relax }}{10}\protected@file@percent }
\newlabel{WB}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{L.M}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phasendiagramm von Ti-Al . [Titan Titan\IeC {\"o}egierungen, Ulrich Zwicker]\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Physikalische und mechanische Eigenschaften }{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Physikalische Kennwerte von Ti6242 : ???]\relax }}{12}\protected@file@percent }
\newlabel{Phy.eig.}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Physikalische Kennwerte von Ti6242S [Titanium and Titanium alloys : Fundamentals and apps.]\relax }}{12}\protected@file@percent }
\newlabel{Mec.}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phasendiagramm Ti-Mo [Titan titanlegierungen Zwickers]\relax }}{12}\protected@file@percent }
\newlabel{TiMo}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Elatische Eigenschaften bei Raumtemperatur von Ti6242Si (Annealed 1h 954^\circ C/AC + 8h/600^\circ C/AC ) [Titanium : Technical guide]\relax }}{12}\protected@file@percent }
\newlabel{Mecprop}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Beispiele von Einsatzbereiche von Ti-6242 (Aerospace Materials and Material Technologies )\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressor spoolfor GE CF6 class engine using inertia welding toconnect the individual stages:front (smaller)five stages: Ti\IeC {\textendash }6Al\IeC {\textendash }4V; rear two stages:Ti-6242 }}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bl\IeC {\"a}ser und Verdichter des JT9D-Triebwerkes. das zu 28 \% des Fluggewichtes aus Titan und Titanlegierungen besteht. Bl\IeC {\"a}ser aus TiAI6V4. Verdichter mit zunehmender Temperatur aus TiAI6V4, TiAl811folVI und TiAl6Zr4Sn2Mo2 [T 19b}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Pr\IeC {\"a}paration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ofenbehandlung }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trennen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Einbetten}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Schleifen/Polieren}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schleifstufen\relax }}{16}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polierstufen\relax }}{16}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\IeC {\"A}tzen}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"A}tzl\IeC {\"o}sung nach Kroll\relax }}{16}\protected@file@percent }
\newlabel{tab:\IeC {\"A}tz_Kroll}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanische Pr\IeC {\"u}fverfahren}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H\IeC {\"a}rtepr\IeC {\"u}fung}{18}\protected@file@percent }
\newlabel{eq:HV}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zugversuch}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phasendiagramm f\IeC {\"u}r Titan mit $\beta $-stabilisierenden Elementen\relax }}{20}\protected@file@percent }
\newlabel{fig:phadia}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces W\IeC {\"a}rmebehandlung der $\alpha _p$-Studie\relax }}{21}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martensit-Bildung}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA f\IeC {\"u}r Ti-64 (Strengthening of Ti\IeC {\textendash }6Al\IeC {\textendash }4V Alloy by Short-Time Duplex Heat Treatment)\relax }}{21}\protected@file@percent }
\newlabel{STDA}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Martensit-Bildung}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Martensit-Zerfall}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Martensitbildung}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Martensitzerfall}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
