\relax 
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{ii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialen der beteiligten Personen\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase (krz)\relax }}{3}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Lutjering.2007}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{C.Leyens.2005}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabelle 1}}{4}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabelle 2}}{4}\protected@file@percent }
\newlabel{fig:tabelle-2}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{4}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metastabile $\beta $-Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 2}}{6}\protected@file@percent }
\newlabel{fig:abbildung-2}{{2.4}{6}}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}\protected@file@percent }
\citation{M.J.Berminghametal..2007}
\citation{M.J.Berminghametal..2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 6}}{8}\protected@file@percent }
\newlabel{fig:abbildung-6}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abbildung 7}}{8}\protected@file@percent }
\newlabel{fig:abbildung-7}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Abbildung 3}}{8}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.7}{8}}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abbildung 4}}{9}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abbildung 5}}{9}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Legierungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\alpha $-Legierungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{9}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{Boyer.2007}
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabelle}}{10}\protected@file@percent }
\newlabel{fig:tabelle-3}{{2.10}{10}}
\citation{C.Leyens.2005}
\citation{R.R.Boyer.1996}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}
\citation{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
\citation{C.Leyens.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{11}\protected@file@percent }
\citation{C.Leyens.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phasendiagramm [Titanium Technical guide]\relax }}{12}\protected@file@percent }
\newlabel{tab:PD-Ti6242}{{2.11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 [Titanium : Technical guide]\relax }}{12}\protected@file@percent }
\newlabel{tab:Zusammensetzung}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kristallstruktur}{12}\protected@file@percent }
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Zwicker.2014}
\citation{Zwicker.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic processing route for bi-modal microstructures $\alpha $+$\beta $-titanium alloys )\relax }}{13}\protected@file@percent }
\newlabel{fig:WB}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Duplexgef\IeC {\"u}ge bei Ti-6242\relax }}{13}\protected@file@percent }
\newlabel{fig:L.M}{{2.13}{13}}
\citation{DavidBenjamin.19801980}
\citation{Davis.1990}
\citation{Holt.1997}
\citation{DavidBenjamin.19801980}
\citation{Davis.1990}
\citation{Holt.1997}
\citation{Prasad.2017}
\citation{Lutjering.2007}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{.}{1}
\bibcite{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}{2}
\bibcite{A.K.Gogia.2005}{3}
\bibcite{Boyer.2007}{4}
\bibcite{C.Leyens.2005}{5}
\bibcite{D.EylonS.FujishiroF.H.Froes.1984}{6}
\bibcite{DavidBenjamin.19801980}{7}
\bibcite{Davis.1990}{8}
\bibcite{G.LutjeringJ.C.WilliamsA.Gysler.}{9}
\bibcite{Holt.1997}{10}
\bibcite{Ingelbrecht.1985}{11}
\bibcite{Lutjering.2007}{12}
\bibcite{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}{13}
\bibcite{M.J.Berminghametal..2007}{14}
\bibcite{M.J.Donachie.2010}{15}
\bibcite{M.PetersJ.KumpfertC.WardC.Leyens.2003}{16}
\bibcite{P.A.Blenkinsop.1984}{17}
\bibcite{Prasad.2017}{18}
\bibcite{R.R.Boyer.1996}{19}
\bibcite{RaghuveerGaddam.}{20}
\bibcite{S.L.SEMIATINJ.ETHOMASJr.andP.DADRAS.}{21}
\bibcite{Tarzimoghadam.2015}{22}
\bibcite{TIMET.2000}{23}
\bibcite{TIMET.2000b}{24}
\bibcite{Wang.2018}{25}
\bibcite{YavarMansouri.}{26}
\bibcite{Zwicker.2014}{27}
\citation{*}
