\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{ii}% 
\contentsline {chapter}{\numberline {1}Einleitung}{2}% 
\contentsline {chapter}{\numberline {2}Metallurgie}{3}% 
\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}% 
\contentsline {paragraph}{CP-Titanium}{4}% 
\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{4}% 
\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{5}% 
\contentsline {paragraph}{Metastabile $\beta $-Legierungen}{5}% 
\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{5}% 
\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{5}% 
\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}% 
\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{9}% 
\contentsline {paragraph}{$\alpha $-Legierungen}{9}% 
\contentsline {paragraph}{Near-$\alpha $-Legierungen}{9}% 
\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{9}% 
\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{10}% 
\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{11}% 
\contentsline {section}{\numberline {2.2}Ti-6242}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{11}% 
\contentsline {subsection}{\numberline {2.2.2}Kristallstruktur}{12}% 
