\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{ii}% 
\contentsline {chapter}{\numberline {1}Einleitung}{2}% 
\contentsline {chapter}{\numberline {2}Metallurgie}{3}% 
\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen}{3}% 
\contentsline {section}{\numberline {2.2}Klassifizierung von Titan und Titanlegierungen}{3}% 
\contentsline {paragraph}{$\alpha $ und near-$\alpha $-Legierungen}{4}% 
\contentsline {paragraph}{$\alpha $+$\beta $ Legierungen}{4}% 
\contentsline {paragraph}{Near $\beta $- und $\beta $-Legierungen}{5}% 
\contentsline {paragraph}{CP-Titanium}{5}% 
\contentsline {section}{\numberline {2.3}Herstellung von Titanlegierungen}{5}% 
\contentsline {section}{\numberline {2.4}Mikrostrukturen in Titanlegierungen}{5}% 
\contentsline {section}{\numberline {2.5}Mechanische Eigenschaften von Titanlegierungen}{6}% 
\contentsline {section}{\numberline {2.6}Verwendung von Titan und Titanlegierungen }{8}% 
\contentsline {section}{\numberline {2.7}Ti-6242}{8}% 
\contentsline {subsection}{\numberline {2.7.1}Zusammensetzung}{8}% 
\contentsline {subsubsection}{Kristallstruktur}{10}% 
\contentsline {subsubsection}{ Physikalische und mechanische Eigenschaften }{11}% 
\contentsline {subsubsection}{Verwendung}{13}% 
\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{15}% 
\contentsline {section}{\numberline {3.1}Metallografische Pr\IeC {\"a}paration}{15}% 
\contentsline {subsection}{\numberline {3.1.1}Ofenbehandlung }{15}% 
\contentsline {subsection}{\numberline {3.1.2}Trennen}{15}% 
\contentsline {subsection}{\numberline {3.1.3}Einbetten}{15}% 
\contentsline {subsection}{\numberline {3.1.4}Schleifen/Polieren}{15}% 
\contentsline {subsection}{\numberline {3.1.5}\IeC {\"A}tzen}{16}% 
\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur}{16}% 
\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop:}{16}% 
\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{17}% 
\contentsline {section}{\numberline {3.3}Mechanische Pr\IeC {\"u}fverfahren}{18}% 
\contentsline {subsection}{\numberline {3.3.1}H\IeC {\"a}rtepr\IeC {\"u}fung}{18}% 
\contentsline {subsection}{\numberline {3.3.2}Zugversuch}{18}% 
\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung}{20}% 
\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{20}% 
\contentsline {section}{\numberline {4.2}Martensit-Bildung}{21}% 
\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{22}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{23}% 
\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie}{23}% 
\contentsline {section}{\numberline {5.2}Martensit-Bildung}{23}% 
\contentsline {section}{\numberline {5.3}Martensit-Zerfall}{23}% 
\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{24}% 
\contentsline {section}{\numberline {6.1}Martensitbildung}{24}% 
\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{24}% 
\contentsline {section}{\numberline {6.2}Martensitzerfall}{24}% 
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{25}% 
