\begin{thebibliography}{10}

\bibitem{C.Leyens.2005}
M.~Peters {C. Leyens}.
\newblock {\em Titanium and titanium alloys: Fundamentals and applications}.
\newblock Wiley-VCH, Weinheim, 1. ed., 2. reprint edition, 2005.

\bibitem{Lutjering.2007}
Gerd L{\"u}tjering and James~C. Williams.
\newblock {\em Titanium: With 51 tables}.
\newblock Engineering materials and processes. Springer-Verlag, Berlin,
  Heidelberg, 2. ed. edition, 2007.

\bibitem{Boyer.2007}
Rodney Boyer, Gerhard Welsch, and E.~W. Collings.
\newblock {\em Materials properties handbook}.
\newblock {ASM international}, 2007.

\bibitem{M.J.Donachie.2010}
{M.J. Donachie}.
\newblock {\em Titanium: A Technical Guide, Second ed.}
\newblock {ASM international}, 2010.

\bibitem{D.EylonS.FujishiroF.H.Froes.1984}
{D. Eylon, S. Fujishiro, F.H. Froes}.
\newblock Titanium alloys for high temperature applications -- a review.
\newblock {\em High temperature materials and processes}, (6(1--2)):81--91.,
  1984.

\bibitem{P.A.Blenkinsop.1984}
{P.A. Blenkinsop}.
\newblock Developments in high temperature alloys.
\newblock {\em In: Titanium Science and Technology}, pages 2323--2338, 1984.

\bibitem{A.K.Gogia.2005}
{A.K. Gogia}.
\newblock High--temperature titanium alloys.
\newblock {\em Defence Science Journal}, (55(2)):149--173, 2005.

\bibitem{M.J.Berminghametal..2007}
{M.J. Bermingham et al.}
\newblock Microstucture of cast titanium alloys.
\newblock {\em Materials Forum}, (31):84--89, 2007.

\bibitem{M.PetersJ.KumpfertC.WardC.Leyens.2003}
{M. Peters, J. Kumpfert, C. Ward, C. Leyens}.
\newblock Titanium alloys for aerospace applications.
\newblock {\em Advanced Engineering Materials}, (5):419--427, 2003.

\bibitem{R.R.Boyer.1996}
{R.R. Boyer}.
\newblock An overview on the use of titanium in the aerospace industry.
\newblock {\em Materials Science and Engineering}, (A 213):103--114, 1996.

\bibitem{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}
{A.D. Khawajia, I.K. Kutubkhanaha, J.M. Wieb}.
\newblock Advances in seawater desalination technologies.
\newblock {\em Desalination}, (221):47--69, 2008.

\bibitem{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
{M. Geetha, A.K. Singh, R. Asokamani, A.K. Gogia}.
\newblock Ti based biomaterials, the ultimate choice for orthopaedic implants
  -- a review.
\newblock {\em Progress in Materials Science}, (54):397--425, 2009.

\bibitem{Zwicker.2014}
U.~Zwicker.
\newblock {\em Titan und Titanlegierungen}.
\newblock Springer, Berlin, Heidelberg, 2014.

\bibitem{DavidBenjamin.19801980}
{David Benjamin} and {Craig W. Kirkpatrick}.
\newblock Metals handbook: Stainless steels, tool materials and special-purpose
  metals.
\newblock {\em Metals handbook}, 3, 1980.

\bibitem{Davis.1990}
Joseph~R. Davis, editor.
\newblock {\em Properties and selection: Nonferrous alloys and special-purpose
  materials}, volume / prepared under the direction of the ASM International
  Handbook Committee ; Vol. 2 of {\em ASM handbook}.
\newblock {ASM international}, Materials Park, Ohio, 10. ed. edition, 1990.

\bibitem{Holt.1997}
John~M. Holt, Harold Mindlin, and C.~Y. Ho.
\newblock {\em Structural alloys handbook}.
\newblock 1997.

\bibitem{Prasad.2017}
N.~Eswara Prasad and R.~J.~H. Wanhill, editors.
\newblock {\em Aerospace materials and material technologies}.
\newblock Indian Institute of Metals series. Springer, Singapore, 2017.

\bibitem{.}
Heat treating of titanium and titanium alloys.

\bibitem{G.LutjeringJ.C.WilliamsA.Gysler.}
{G. L{\"u}tjering, J. C. Williams, A. Gysler}.
\newblock {\em Microstructure and Mechanical Properties of Titanium Alloys}.

\bibitem{Ingelbrecht.1985}
C.~D. Ingelbrecht.
\newblock The effect of step-quenching on the tensile properties and
  microstructure of the titanium alloy ti-4al-4mo-2sn-0.5si (imi 550).
\newblock {\em Journal of material science}, (20):3034--3040, 1985.

\bibitem{RaghuveerGaddam.}
{Raghuveer Gaddam}.
\newblock Microstructure and mechanical properties ti 6242 und ti 64: Influence
  of h, o and b.

\bibitem{S.L.SEMIATINJ.ETHOMASJr.andP.DADRAS.}
{S.L. SEMIATIN, J. E THOMAS, Jr., and P. DADRAS}.
\newblock Processing-microstructure relationships for ti-6al-2sn-4zr-2mo-0.1si.
\newblock {\em METALLURGICAL TRANSACTIONS A}, 1983(14A):2363--2374.

\bibitem{Tarzimoghadam.2015}
Z.~Tarzimoghadam, S.~Sandl{\"o}bes, K.~G. Pradeep, and D.~Raabe.
\newblock Microstructure design and mechanical properties in a
  near-\textgreek{a} ti--4mo alloy.
\newblock {\em Acta Materialia}, 97:291--304, 2015.

\bibitem{TIMET.2000}
TIMET.
\newblock Timetal 6-2-4-2, 2000.

\bibitem{TIMET.2000b}
TIMET.
\newblock Timetal 6-4, 6-4 eli {\&} 6-4-.1r u, 2000.

\bibitem{Wang.2018}
C.~H. Wang, H.~Jiang, and G.~H. Cao.
\newblock Effects of step-quenching on the \textgreek{a}$''$ martensitic
  transformation, \textgreek{a} precipitation, and mechanical properties of
  multiphase ti--10mo alloy.
\newblock {\em Journal of Materials Science}, 53(16):11765--11778, 2018.

\bibitem{YavarMansouri.}
{Yavar Mansouri}.
\newblock A comparison of single and duplex annealing treatment effects on
  microstructure and tensile properties of ti-6242 alloy.

\end{thebibliography}
