\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialen der beteiligten Personen\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1}{1}}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{Lutjering.2007}
\citation{Morita.2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung (VR)}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}\protected@file@percent }
\newlabel{Titanallg}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase (krz)\relax }}{3}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{C.Leyens.2005}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einfluss der Legierungselemente auf $\alpha $- und $\beta $-Phase (schematisch) \cite  {Lutjering.2007}\relax }}{4}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{4}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mikrostrukturen in Titanlegierungen}{5}\protected@file@percent }
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abbildung 3}}{6}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 5}}{6}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.4}{6}}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 4}}{7}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quasi-binäres Phasendiagramm Titan mit steigendem Anteil an $\beta $-stabilisierenden Legierungselementen und die typischen Mikrostrukturen von $\alpha +\beta $-Legierungen\relax }}{7}\protected@file@percent }
\newlabel{fig:gefuge-phasendiagramm}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eigenschaften von Titanlegierungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Legierungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\alpha $-Legierungen}{7}\protected@file@percent }
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{R.R.Boyer.1996}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{A.D.Khawajia.2008}
\citation{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
\citation{C.Leyens.2005}
\@writefile{toc}{\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verwendung von Titan und Titanlegierungen}{8}\protected@file@percent }
\citation{ImmanuelFreiherrvonThungen.}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Binäres Phasendiagramm Titan und $\beta $-stabilisierende Elemente\relax }}{9}\protected@file@percent }
\newlabel{tab:PD-Ti6242}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gefügestruktur}{9}\protected@file@percent }
\citation{Lutjering.2007}
\citation{Prasad.2017}
\citation{C.Leyens.2005}
\citation{C.Leyens.2005}
\citation{C.Leyens.2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Legierungselemente von Ti-6242 \cite  {M.J.Donachie.2010}\relax }}{10}\protected@file@percent }
\newlabel{tab:Zusammensetzung}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mechanische Eigenschaften}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanische Kennwerte von Ti-6242 \cite  {C.Leyens.2005}\relax }}{10}\protected@file@percent }
\newlabel{Mec.}{{2.2}{10}}
\citation{Prasad.2017}
\citation{Prasad.2017}
\citation{Prasad.2017}
\citation{Prasad.2017}
\citation{Zwicker.2014}
\citation{Zwicker.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verwendung}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Verdichter für GE CF6 Triebwerk, letzte zwei Stufen Ti-6242 \cite  {Prasad.2017}\relax }}{11}\protected@file@percent }
\newlabel{fig:compressor-spool}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Impeller eines kleinen Triebwerks verwendet in regionalen Jets mit dem Durchmesser 35 cm, aus Ti-6242 \cite  {Prasad.2017}\relax }}{12}\protected@file@percent }
\newlabel{fig:impeller}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bläser und Verdichter des JT9D-Triebwerkes, das zu 28 \% des Fluggewichtes aus Titan und Titanlegierungen besteht. Bläser aus Ti-Al6-V4. Verdichter mit zunehmender Temperatur aus TiAI6V4, Ti6242 \cite  {Zwicker.2014}\relax }}{12}\protected@file@percent }
\newlabel{fig:titan}{{2.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Präparation (VR)}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einbettparameter für Bühler Simplimet 1000 und 4000\relax }}{13}\protected@file@percent }
\newlabel{tab:Einbettpressen}{{3.1}{13}}
\citation{Lutjering.2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Schleifstufen\relax }}{14}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Polierstufen\relax }}{14}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ätzlösung nach Kroll\relax }}{14}\protected@file@percent }
\newlabel{tab:Ätz_Kroll}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur (TJ)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanische Prüfverfahren (VR)}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungs-Dehnungs-Diagramm\relax }}{17}\protected@file@percent }
\newlabel{fig:spandehn}{{3.1}{17}}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\alpha _p$-Studie}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Durchführung (VR)}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wärmebehandlungen der $\alpha _p$-Studie\relax }}{18}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse (PH)}{18}\protected@file@percent }
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abbildung 8}}{19}\protected@file@percent }
\newlabel{fig:abbildung-8}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abbildung 20}}{19}\protected@file@percent }
\newlabel{fig:abbildung-20}{{4.2}{19}}
\citation{G.LutjeringJ.C.WilliamsA.Gysler.}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha _p$-Volumenanteile der ersten Wärmebehandlungen mit einer Genauigkeit von 3\%\relax }}{20}\protected@file@percent }
\newlabel{Tabelle 4}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Härtewerte der ersten Probenreihe in HV\relax }}{20}\protected@file@percent }
\newlabel{Tabelle 5}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskussion der Ergebnisse (VR)}{20}\protected@file@percent }
\citation{Morita.2005}
\citation{Morita.2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Martensitbildung}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MB1}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Durchführung (ZB)}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wachstum der $\beta $-Lamellen bei Erhöhung der Temperatur eines Duplex-Gefüges\relax }}{21}\protected@file@percent }
\newlabel{fig:martensit-einzeln}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse (PH)}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbildung 9}}{22}\protected@file@percent }
\newlabel{fig:abbildung-9}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abbildung}}{23}\protected@file@percent }
\newlabel{fig:abbildung-21}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abbildung 10}}{23}\protected@file@percent }
\newlabel{fig:abbildung-10}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abbildung 11}}{23}\protected@file@percent }
\newlabel{fig:abbildung-11}{{5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung 12}}{24}\protected@file@percent }
\newlabel{fig:abbildung-12}{{5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung 13}}{24}\protected@file@percent }
\newlabel{fig:abbildung-13}{{5.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ergebnisse der Härteprüfung der zweiten Probenreihe\relax }}{24}\protected@file@percent }
\newlabel{Tabelle 6}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Abbildung 14}}{25}\protected@file@percent }
\newlabel{fig:abbildung-14}{{5.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Abbildung 15}}{26}\protected@file@percent }
\newlabel{fig:abbildung-15}{{5.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ergebnisse der Härteprüfung mit angepassten Temperaturen und Haltezeiten\relax }}{26}\protected@file@percent }
\newlabel{Tabelle 7}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Abbildung 16}}{27}\protected@file@percent }
\newlabel{fig:abbildung-16}{{5.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Abbildung 17}}{27}\protected@file@percent }
\newlabel{fig:abbildung-17}{{5.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Abbildung 18}}{27}\protected@file@percent }
\newlabel{fig:abbildung-18}{{5.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diskussion der Ergebnisse (ZB)}{28}\protected@file@percent }
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Martensitzerfall}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Durchführung (TJ)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse (PH)}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abbildung 22}}{30}\protected@file@percent }
\newlabel{fig:abbildung-22}{{6.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Abbildung 23}}{30}\protected@file@percent }
\newlabel{fig:abbildung-23}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abbildung 24}}{30}\protected@file@percent }
\newlabel{fig:abbildung-24}{{6.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Abbildung 25}}{30}\protected@file@percent }
\newlabel{fig:abbildung-25}{{6.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ergebnisse der Härteprüfung nach dem Martensitzerfall\relax }}{30}\protected@file@percent }
\newlabel{Tabelle 8}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diskussion der Ergebnisse (TJ)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strategie 2 (STQA)}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Durchführung (ZB)}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wärmebehandlungsdiagramm von dem Solution Treatment and Quenching + aging\relax }}{32}\protected@file@percent }
\newlabel{fig:SQ}{{7.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ergebnisse (PH)}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abbildung 19}}{33}\protected@file@percent }
\newlabel{fig:abbildung-19}{{7.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abbildung 26}}{33}\protected@file@percent }
\newlabel{fig:abbildung-26}{{7.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ergebnisse der Härteprüfung nach der zweiten Wärmebehandlung, $\alpha _p$- $\alpha '$-Gefüge\relax }}{33}\protected@file@percent }
\newlabel{Tabelle 9}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Abbildung 27}}{34}\protected@file@percent }
\newlabel{fig:abbildung-27}{{7.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diskussion (ZB)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glühen und Abschrecken}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anlassen}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zugversuche }{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Durchführung (ZB)}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Übersicht der gewählten Proben für den Zugversuch\relax }}{35}\protected@file@percent }
\newlabel{tab:ubersicht}{{8.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ergebnisse (VR)}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces links: $\alpha _p + \alpha ^\prime $-Probe, mitte und rechts: TS-STDA\relax }}{36}\protected@file@percent }
\newlabel{fig:zugkaputt}{{8.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Messwerte der Zugversuche bei 23,3$^\circ $C Raumtemperatur\relax }}{36}\protected@file@percent }
\newlabel{tab:zugversuche}{{8.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Spannungs-Dehnungs-Diagramm für TS-STDA vor und nach dem Martensitzerfall\relax }}{37}\protected@file@percent }
\newlabel{fig:vergleich-vor-und-nach-zerfall}{{8.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Spannungs-Dehnungs-Diagramm für alle Proben\relax }}{37}\protected@file@percent }
\newlabel{fig:vergleich-alle-proben}{{8.3}{37}}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diskussion der Ergebnisse (ZB)}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Optimierungsbeispiele für Strategie 1 und 2\relax }}{38}\protected@file@percent }
\newlabel{wBZ}{{8.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit und Ausblick}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:eid_erkl}{{9}{40}}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Lutjering.2007}{1}
\bibcite{M.J.Donachie.2010}{2}
\bibcite{Morita.2005}{3}
\bibcite{C.Leyens.2005}{4}
\bibcite{Boyer.2007}{5}
\bibcite{R.R.Boyer.1996}{6}
\bibcite{M.PetersJ.KumpfertC.WardC.Leyens.2003}{7}
\bibcite{A.D.Khawajia.2008}{8}
\bibcite{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}{9}
\bibcite{ImmanuelFreiherrvonThungen.}{10}
\bibcite{Prasad.2017}{11}
\bibcite{Zwicker.2014}{12}
\bibcite{G.LutjeringJ.C.WilliamsA.Gysler.}{13}
\@writefile{toc}{\contentsline {chapter}{Literatur}{41}\protected@file@percent }
