\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{ii}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}%
\contentsline {chapter}{\numberline {2}Metallurgie}{3}%
\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}%
\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}%
\contentsline {paragraph}{$\alpha $ und near-$\alpha $-Legierungen}{5}%
\contentsline {paragraph}{$\alpha $+$\beta $ Legierungen}{5}%
\contentsline {paragraph}{Near $\beta $- und $\beta $-Legierungen}{6}%
\contentsline {paragraph}{CP-Titanium}{6}%
\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{6}%
\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}%
\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{10}%
\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{12}%
\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{13}%
\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{13}%
\contentsline {subsection}{\numberline {2.2.2}Kristallstruktur}{14}%
\contentsline {subsection}{\numberline {2.2.3}Physikalische und mechanische Eigenschaften }{16}%
\contentsline {subsection}{\numberline {2.2.4}Verwendung}{18}%
\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{20}%
\contentsline {section}{\numberline {3.1}Metallografische Präparation}{20}%
\contentsline {subsection}{\numberline {3.1.1}Ofenbehandlung }{20}%
\contentsline {subsection}{\numberline {3.1.2}Trennen}{20}%
\contentsline {subsection}{\numberline {3.1.3}Einbetten}{20}%
\contentsline {subsection}{\numberline {3.1.4}Schleifen/Polieren}{20}%
\contentsline {subsection}{\numberline {3.1.5}Ätzen}{21}%
\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur}{21}%
\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop:}{21}%
\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{22}%
\contentsline {subsection}{\numberline {3.2.3}großes REM}{22}%
\contentsline {section}{\numberline {3.3}Quantitative Analyse der Mikrostruktur}{22}%
\contentsline {subsection}{\numberline {3.3.1}Alpha-Primär Volumenanteil Analyse}{22}%
\contentsline {section}{\numberline {3.4}Mechanische Prüfverfahren}{22}%
\contentsline {subsection}{\numberline {3.4.1}Härteprüfung}{22}%
\contentsline {subsection}{\numberline {3.4.2}Zugversuch}{23}%
\contentsline {chapter}{\numberline {4}Durchführung}{24}%
\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{24}%
\contentsline {section}{\numberline {4.2}Martensit-Bildung}{25}%
\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{26}%
\contentsline {subsection}{\numberline {4.3.1}Parallelversuch}{26}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{27}%
\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie (PH)}{27}%
\contentsline {section}{\numberline {5.2}Short Time Duplex Heat Treatment (STDA - short Time Duplex Anneal) (PH)}{29}%
\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{32}%
\contentsline {section}{\numberline {6.1}Martensitbildung}{32}%
\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{32}%
\contentsline {section}{\numberline {6.2}Martensit-Zerfall}{33}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{34}%
