\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialen der beteiligten Personen\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1}{1}}
\citation{Lutjering.2007}
\citation{ASMInternational.2020}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}\protected@file@percent }
\newlabel{Titanallg}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase (krz)\relax }}{3}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{C.Leyens.2005}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einfluss der Legierungselemente auf $\alpha $- und $\beta $-Phase (schematisch) \cite  {Lutjering.2007}\relax }}{4}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{4}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mikrostrukturen in Titanlegierungen}{5}\protected@file@percent }
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abbildung 3}}{6}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 5}}{6}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 4}}{7}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quasi-binäres Phasendiagramm Titan mit steigendem Anteil an $\beta $-stabilisierenden Legierungselementen und die typischen Mikrostrukturen von $\alpha +\beta $-Legierungen\relax }}{7}\protected@file@percent }
\newlabel{fig:gefuge-phasendiagramm}{{2.6}{7}}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{R.R.Boyer.1996}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{A.D.Khawajia.2008}
\citation{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
\citation{C.Leyens.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eigenschaften von Titanlegierungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Legierungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\alpha $-Legierungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{8}\protected@file@percent }
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Legierungselemente von Ti-6242 \cite  {M.J.Donachie.2010}\relax }}{9}\protected@file@percent }
\newlabel{tab:Zusammensetzung}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verwendung von Titan und Titanlegierungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{9}\protected@file@percent }
\citation{Lutjering.2007}
\citation{Zwicker.2014}
\citation{Zwicker.2014}
\citation{Prasad.2017}
\citation{C.Leyens.2005}
\citation{C.Leyens.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Phasendiagramm \cite  {M.J.Donachie.2010}\relax }}{10}\protected@file@percent }
\newlabel{tab:PD-Ti6242}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gefügestruktur}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mechanische Eigenschaften}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phasendiagramm von Ti-Al \cite  {Zwicker.2014}\relax }}{11}\protected@file@percent }
\newlabel{fig:PD_tial}{{2.8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mechanische Kennwerte von Ti-6242S \cite  {C.Leyens.2005}\relax }}{11}\protected@file@percent }
\newlabel{Mec.}{{2.2}{11}}
\citation{C.Leyens.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verwendung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Präparation (VR)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trennen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einbetten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schleifen/Polieren}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einbettparameter für Bühler Simplimet 1000 und 4000\relax }}{13}\protected@file@percent }
\newlabel{tab:Einbettpressen}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Schleifstufen\relax }}{14}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Polierstufen\relax }}{14}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ätzen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur (TJ)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ätzlösung nach Kroll\relax }}{14}\protected@file@percent }
\newlabel{tab:Ätz_Kroll}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feldemission REM}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$\alpha _{p}$-Volumenanteil Analyse}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanische Prüfverfahren (VR)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Härteprüfung}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungs-Dehnungs-Diagramm\relax }}{17}\protected@file@percent }
\newlabel{fig:spandehn}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zugversuch}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\alpha _p$-Studie}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}As-received-Proben (VR)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchführung (VR)}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wärmebehandlungen der $\alpha _p$-Studie\relax }}{18}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse (PH)}{18}\protected@file@percent }
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abbildung 8}}{19}\protected@file@percent }
\newlabel{fig:abbildung-8}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha _p$-Volumenanteile der ersten Wärmebehandlungen mit einer Genauigkeit von 3\%\relax }}{19}\protected@file@percent }
\newlabel{Tabelle 4}{{4.2}{19}}
\citation{G.LutjeringJ.C.WilliamsA.Gysler.}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abbildung 20}}{20}\protected@file@percent }
\newlabel{fig:abbildung-20}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Härtewerte der ersten Probenreihe in HV und ihre Standardabweichung\relax }}{20}\protected@file@percent }
\newlabel{Tabelle 5}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diskussion der Ergebnisse (VR)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Martensitbildung}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Durchführung (ZB)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse (PH)}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abbildung 9}}{23}\protected@file@percent }
\newlabel{fig:abbildung-9}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbildung}}{24}\protected@file@percent }
\newlabel{fig:abbildung-21}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abbildung 10}}{24}\protected@file@percent }
\newlabel{fig:abbildung-10}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abbildung 11}}{24}\protected@file@percent }
\newlabel{fig:abbildung-11}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abbildung 12}}{25}\protected@file@percent }
\newlabel{fig:abbildung-12}{{5.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung 13}}{25}\protected@file@percent }
\newlabel{fig:abbildung-13}{{5.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ergebnisse der Härteprüfung der zweiten Probenreihe\relax }}{25}\protected@file@percent }
\newlabel{Tabelle 6}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung 14}}{26}\protected@file@percent }
\newlabel{fig:abbildung-14}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Abbildung 15}}{27}\protected@file@percent }
\newlabel{fig:abbildung-15}{{5.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ergebnisse der Härteprüfung mit angepassten Temperaturen und Haltezeiten\relax }}{27}\protected@file@percent }
\newlabel{Tabelle 7}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Abbildung 16}}{28}\protected@file@percent }
\newlabel{fig:abbildung-16}{{5.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Abbildung 17}}{28}\protected@file@percent }
\newlabel{fig:abbildung-17}{{5.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Abbildung 18}}{28}\protected@file@percent }
\newlabel{fig:abbildung-18}{{5.11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diskussion der Ergebnisse (ZB)}{29}\protected@file@percent }
\citation{Morita.2005}
\citation{Morita.2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Martensitzerfall}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Durchführung (TJ)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse (PH)}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abbildung 22}}{31}\protected@file@percent }
\newlabel{fig:abbildung-22}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Abbildung 23}}{31}\protected@file@percent }
\newlabel{fig:abbildung-23}{{6.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abbildung 24}}{31}\protected@file@percent }
\newlabel{fig:abbildung-24}{{6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Abbildung 25}}{32}\protected@file@percent }
\newlabel{fig:abbildung-25}{{6.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ergebnisse der Härteprüfung mit angepassten Temperaturen und Haltezeiten\relax }}{32}\protected@file@percent }
\newlabel{Tabelle 8}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diskussion der Ergebnisse (TJ)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strategie 2}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wärmebehandlungsdiagramm von dem Solution Treatment and Quenching + aging\relax }}{33}\protected@file@percent }
\newlabel{fig:SQ}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abbildung 19}}{34}\protected@file@percent }
\newlabel{fig:abbildung-19}{{7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abbildung 26}}{34}\protected@file@percent }
\newlabel{fig:abbildung-26}{{7.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Abbildung 27}}{35}\protected@file@percent }
\newlabel{fig:abbildung-27}{{7.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ergebnisse der Härteprüfung nach der zweiten Wärmebehandlung, $\alpha _p$ - $\alpha '$ Gefüge\relax }}{35}\protected@file@percent }
\newlabel{Tabelle 9}{{7.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Glühen und Abschrecken}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anlassen}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zugversuche }{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:zugversuche}{{\caption@xref {tab:zugversuche}{ on input line 31}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Messwerte der Zugversuche bei 23,3$^\circ $ C Raumtemperatur\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit und Ausblick}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Lutjering.2007}{1}
\bibcite{C.Leyens.2005}{2}
\bibcite{Boyer.2007}{3}
\bibcite{M.J.Donachie.2010}{4}
\bibcite{R.R.Boyer.1996}{5}
\bibcite{M.PetersJ.KumpfertC.WardC.Leyens.2003}{6}
\bibcite{A.D.Khawajia.2008}{7}
\bibcite{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}{8}
\bibcite{Zwicker.2014}{9}
\bibcite{Prasad.2017}{10}
\bibcite{G.LutjeringJ.C.WilliamsA.Gysler.}{11}
\bibcite{A.K.Gogia.2005}{12}
\bibcite{D.EylonS.FujishiroF.H.Froes.1984}{13}
\bibcite{DavidBenjamin.1980}{14}
\bibcite{Davis.1990}{15}
\bibcite{Holt.1997}{16}
\bibcite{ImmanuelFreiherrvonThungen.}{17}
\bibcite{Ingelbrecht.1985}{18}
\bibcite{M.J.Berminghametal..2007}{19}
\bibcite{Morita.2005}{20}
\bibcite{P.A.Blenkinsop.1984}{21}
\bibcite{S.L.SEMIATINJ.ETHOMASJr.andP.DADRAS.}{22}
\bibcite{Tarzimoghadam.2015}{23}
\bibcite{TIMET.2000}{24}
\bibcite{TIMET.2000b}{25}
\bibcite{Wang.2018}{26}
\bibcite{YavarMansouri.}{27}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literatur}{40}\protected@file@percent }
