\relax 
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{iii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialen der beteiligten Personen\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{R.R.Boyer.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase\relax }}{3}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $- Legierungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabelle 1}}{5}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herstellung von Titanlegierungen}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabelle 2}}{6}\protected@file@percent }
\newlabel{fig:tabelle-2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Herstellung von Titanlegierungen}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 2}}{8}\protected@file@percent }
\newlabel{fig:abbildung-2}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mikrostrukturen in Titanlegierungen}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 6}}{9}\protected@file@percent }
\newlabel{fig:abbildung-6}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abbildung 7}}{10}\protected@file@percent }
\newlabel{fig:abbildung-7}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Abbildung 3}}{11}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanische Eigenschaften von Titanlegierungen}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abbildung 4}}{12}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abbildung 5}}{13}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanische Eigenschaften von Titanlegierungen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Legierungen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\alpha $-Legierungen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ + $\beta $-Legierungen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabelle}}{15}\protected@file@percent }
\newlabel{fig:tabelle-3}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verwendung von Titan und Titanlegierungen }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ti-6242}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Zusammensetzung}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phasendiagramm [Titanium Technical guide]\relax }}{16}\protected@file@percent }
\newlabel{tab:PD-Ti6242}{{2.11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 [Titanium : Technical guide]\relax }}{17}\protected@file@percent }
\newlabel{tab:Zusammensetzung}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kristallstruktur}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic processing route for bi-modal microstructures $\alpha $+$\beta $-titanium alloys )\relax }}{17}\protected@file@percent }
\newlabel{fig:WB}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Duplexgef\IeC {\"u}ge bei Ti-6242\relax }}{18}\protected@file@percent }
\newlabel{fig:L.M}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Phasendiagramm von Ti-Al . [Titan Titan\IeC {\"o}egierungen, Ulrich Zwicker]\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} Physikalische und mechanische Eigenschaften }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Physikalische und mechanische Eigenschaften }{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Physikalische Kennwerte von Ti6242 : ???]\relax }}{19}\protected@file@percent }
\newlabel{Phy.eig.}{{2.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Physikalische Kennwerte von Ti6242S [Titanium and Titanium alloys : Fundamentals and apps.]\relax }}{20}\protected@file@percent }
\newlabel{Mec.}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phasendiagramm Ti-Mo [Titan titanlegierungen Zwickers]\relax }}{20}\protected@file@percent }
\newlabel{TiMo}{{2.15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Elatische Eigenschaften bei Raumtemperatur von Ti6242Si (Annealed 1h 954$^\circ $C/AC + 8h/600$^\circ $C/AC ) [Titanium : Technical guide]\relax }}{20}\protected@file@percent }
\newlabel{Mecprop}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Verwendung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Verwendung}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Beispiele von Einsatzbereiche von Ti-6242 (Aerospace Materials and Material Technologies )\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressor spoolfor GE CF6 class engine using inertia welding toconnect the individual stages:front (smaller)five stages: Ti\IeC {\textendash }6Al\IeC {\textendash }4V; rear two stages:Ti-6242 }}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bl\IeC {\"a}ser und Verdichter des JT9D-Triebwerkes. das zu 28 \% des Fluggewichtes aus Titan und Titanlegierungen besteht. Bl\IeC {\"a}ser aus TiAI6V4. Verdichter mit zunehmender Temperatur aus TiAI6V4, TiAl811folVI und TiAl6Zr4Sn2Mo2 [T 19b}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Pr\IeC {\"a}paration}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trennen}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einbetten}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schleifen/Polieren}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schleifstufen\relax }}{23}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polierstufen\relax }}{24}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\"A}tzen}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"A}tzl\IeC {\"o}sung nach Kroll\relax }}{24}\protected@file@percent }
\newlabel{tab:\IeC {\"A}tz_Kroll}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop:}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}gro\IeC {\ss }es REM}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Analyse der Mikrostruktur}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alpha-Prim\IeC {\"a}r Volumenanteil Analyse}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanische Pr\IeC {\"u}fverfahren}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}H\IeC {\"a}rtepr\IeC {\"u}fung}{26}\protected@file@percent }
\newlabel{eq:HV}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zugversuch}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchf\IeC {\"u}hrung}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martensit-Bildung}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces W\IeC {\"a}rmebehandlung der $\alpha _p$-Studie\relax }}{28}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA f\IeC {\"u}r Ti-64 (Strengthening of Ti\IeC {\textendash }6Al\IeC {\textendash }4V Alloy by Short-Time Duplex Heat Treatment)\relax }}{29}\protected@file@percent }
\newlabel{STDA}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parallelversuch}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie (PH)}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Prim\IeC {\"a}r-$\alpha $ Volumenanteile der ersten W\IeC {\"a}rmebehandlungen mit einer durchnittlichen Abweichung von 3\%\relax }}{31}\protected@file@percent }
\newlabel{Tabelle 4}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abbildung 8}}{32}\protected@file@percent }
\newlabel{fig:abbildung-8}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces H\IeC {\"a}rtewerte der ersten Probenreihe in HV und ihre Standardabweichung\relax }}{33}\protected@file@percent }
\newlabel{Tabelle 5}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short Time Duplex Heat Treatment (STDA - short Time Duplex Anneal) (PH)}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbildung 9}}{33}\protected@file@percent }
\newlabel{fig:abbildung-9}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abbildung 10}}{35}\protected@file@percent }
\newlabel{fig:abbildung-10}{{5.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ergebnisse der H\IeC {\"a}rtepr\IeC {\"u}fung der zweiten Probenreihe\relax }}{35}\protected@file@percent }
\newlabel{Tabelle 6}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abbildung 11}}{36}\protected@file@percent }
\newlabel{fig:abbildung-11}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abbildung 12}}{37}\protected@file@percent }
\newlabel{fig:abbildung-12}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung 13}}{38}\protected@file@percent }
\newlabel{fig:abbildung-13}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung 14}}{39}\protected@file@percent }
\newlabel{fig:abbildung-14}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Abbildung 15}}{40}\protected@file@percent }
\newlabel{fig:abbildung-15}{{5.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ergebnisse der H\IeC {\"a}rtepr\IeC {\"u}fung mit angepassten Temperaturen und Haltezeiten\relax }}{40}\protected@file@percent }
\newlabel{Tabelle 7}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Abbildung 16}}{41}\protected@file@percent }
\newlabel{fig:abbildung-16}{{5.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Abbildung 17}}{42}\protected@file@percent }
\newlabel{fig:abbildung-17}{{5.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Abbildung 18}}{43}\protected@file@percent }
\newlabel{fig:abbildung-18}{{5.11}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ergebnisse der H\IeC {\"a}rtepr\IeC {\"u}fung mit angepassten Temperaturen und Haltezeiten\relax }}{44}\protected@file@percent }
\newlabel{Tabelle 8}{{5.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\alpha _p - $\alpha '$ W\IeC {\"a}rmebehandlung (PH)}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Abbildung 19}}{45}\protected@file@percent }
\newlabel{fig:abbildung-19}{{5.12}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ergebnisse der H\IeC {\"a}rtepr\IeC {\"u}fung nach der zweiten W\IeC {\"a}rmebehandlung, $\alpha _p - $\alpha '$ Gef\IeC {\"u}ge\relax }}{45}\protected@file@percent }
\newlabel{Tabelle 9}{{5.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zugversuche (PH)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Martensitbildung}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Martensit-Zerfall}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{.}{1}
\bibcite{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}{2}
\bibcite{A.K.Gogia.2005}{3}
\bibcite{Boyer.2007}{4}
\bibcite{C.Leyens.2005}{5}
\bibcite{D.EylonS.FujishiroF.H.Froes.1984}{6}
\bibcite{DavidBenjamin.19801980}{7}
\bibcite{Davis.1990}{8}
\bibcite{G.LutjeringJ.C.WilliamsA.Gysler.}{9}
\bibcite{Holt.1997}{10}
\bibcite{Ingelbrecht.1985}{11}
\bibcite{Lutjering.2007}{12}
\bibcite{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}{13}
\bibcite{M.J.Berminghametal..2007}{14}
\bibcite{M.J.Donachie.2010}{15}
\bibcite{M.PetersJ.KumpfertC.WardC.Leyens.2003}{16}
\bibcite{P.A.Blenkinsop.1984}{17}
\bibcite{Prasad.2017}{18}
\bibcite{R.R.Boyer.1996}{19}
\bibcite{RaghuveerGaddam.}{20}
\bibcite{S.L.SEMIATINJ.ETHOMASJr.andP.DADRAS.}{21}
\bibcite{Tarzimoghadam.2015}{22}
\bibcite{TIMET.2000}{23}
\bibcite{TIMET.2000b}{24}
\bibcite{Wang.2018}{25}
\bibcite{YavarMansouri.}{26}
\bibcite{Zwicker.2014}{27}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literatur}{52}\protected@file@percent }
