This is BibTeX, Version 0.99dThe top-level auxiliary file: Dokument.aux
A level-1 auxiliary file: Kapitel/Letzte_Seite.aux
A level-1 auxiliary file: Kapitel/eid_erkl.aux
I couldn't open auxiliary file empty_page.aux
---line 7 of file Dokument.aux
 : \@input{empty_page.aux
 :                       }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--there's a number but no volume in R.R.Boyer.1996
Warning--there's a number but no volume in M.PetersJ.KumpfertC.WardC.Leyens.2003
Warning--there's a number but no volume in A.D.Khawajia.2008
Warning--there's a number but no volume in M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009
Warning--empty school in ImmanuelFreiherrvonThungen.
Warning--empty year in ImmanuelFreiherrvonThungen.
Warning--empty publisher in G.LutjeringJ.C.WilliamsA.Gysler.
Warning--empty year in G.LutjeringJ.C.WilliamsA.Gysler.
(There was 1 error message)
