\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Initialen der beteiligten Personen\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase\relax }}{3}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabelle 1}}{4}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabelle 2}}{5}\protected@file@percent }
\newlabel{fig:tabelle-2}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ und near-$\alpha $-Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $ Legierungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near $\beta $- und $\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 2}}{7}\protected@file@percent }
\newlabel{fig:abbildung-2}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 6}}{8}\protected@file@percent }
\newlabel{fig:abbildung-6}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abbildung 7}}{8}\protected@file@percent }
\newlabel{fig:abbildung-7}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Abbildung 3}}{9}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abbildung 4}}{9}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abbildung 5}}{10}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabelle}}{12}\protected@file@percent }
\newlabel{fig:tabelle-3}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Phasendiagramm [Titanium Technical guide]\relax }}{13}\protected@file@percent }
\newlabel{PD-Ti6242}{{2.11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammensetzung von Ti-6242 [Titanium : Technical guide]\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kristallstruktur}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic processing route for bi-modal microstructures $\alpha $+$\beta $-titanium alloys )\relax }}{14}\protected@file@percent }
\newlabel{WB}{{2.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{L.M}{{2.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Phasendiagramm von Ti-Al . [Titan Titanöegierungen, Ulrich Zwicker]\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physikalische und mechanische Eigenschaften }{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Physikalische Kennwerte von Ti6242 : ???]\relax }}{16}\protected@file@percent }
\newlabel{Phy.eig.}{{2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Physikalische Kennwerte von Ti6242S [Titanium and Titanium alloys : Fundamentals and apps.]\relax }}{17}\protected@file@percent }
\newlabel{Mec.}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phasendiagramm Ti-Mo [Titan titanlegierungen Zwickers]\relax }}{17}\protected@file@percent }
\newlabel{TiMo}{{2.15}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Elatische Eigenschaften bei Raumtemperatur von Ti6242Si (Annealed 1h 954$^\circ $C/AC + 8h/600$^\circ $C/AC ) [Titanium : Technical guide]\relax }}{17}\protected@file@percent }
\newlabel{Mecprop}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verwendung}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Beispiele von Einsatzbereiche von Ti-6242 (Aerospace Materials and Material Technologies )\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressor spoolfor GE CF6 class engine using inertia welding toconnect the individual stages:front (smaller)five stages: Ti–6Al–4V; rear two stages:Ti-6242 }}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bläser und Verdichter des JT9D-Triebwerkes. das zu 28 \% des Fluggewichtes aus Titan und Titanlegierungen besteht. Bläser aus TiAI6V4. Verdichter mit zunehmender Temperatur aus TiAI6V4, TiAl811folVI und TiAl6Zr4Sn2Mo2 [T 19b}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Präparation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ofenbehandlung }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trennen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Einbetten}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Schleifen/Polieren}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schleifstufen\relax }}{21}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polierstufen\relax }}{21}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ätzen}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ätzlösung nach Kroll\relax }}{21}\protected@file@percent }
\newlabel{tab:Ätz_Kroll}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}großes REM}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Analyse der Mikrostruktur}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alpha-Primär Volumenanteil Analyse}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanische Prüfverfahren}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Härteprüfung}{22}\protected@file@percent }
\newlabel{eq:HV}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zugversuch}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchführung}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phasendiagramm für Titan mit $\beta $-stabilisierenden Elementen\relax }}{24}\protected@file@percent }
\newlabel{fig:phadia}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wärmebehandlung der $\alpha _p$-Studie\relax }}{25}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martensit-Bildung}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA für Ti-64 (Strengthening of Ti–6Al–4V Alloy by Short-Time Duplex Heat Treatment)\relax }}{25}\protected@file@percent }
\newlabel{STDA}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parallelversuch}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Martensit-Bildung}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Martensit-Zerfall}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Martensitbildung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Martensit-Zerfall}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
