\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{1}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}%
\contentsline {chapter}{\numberline {2}Metallurgie}{3}%
\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}%
\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}%
\contentsline {paragraph}{CP-Titanium}{4}%
\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{4}%
\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{5}%
\contentsline {subsection}{\numberline {2.1.2}Mikrostrukturen in Titanlegierungen}{5}%
\contentsline {subsection}{\numberline {2.1.3}Eigenschaften von Titanlegierungen}{8}%
\contentsline {paragraph}{$\alpha $-Legierungen}{8}%
\contentsline {paragraph}{Near-$\alpha $-Legierungen}{8}%
\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{8}%
\contentsline {subsection}{\numberline {2.1.4}Verwendung von Titan und Titanlegierungen}{9}%
\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{9}%
\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{9}%
\contentsline {subsection}{\numberline {2.2.2}Gefügestruktur}{10}%
\contentsline {subsection}{\numberline {2.2.3}Mechanische Eigenschaften}{12}%
\contentsline {subsection}{\numberline {2.2.4}Verwendung}{13}%
\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{14}%
\contentsline {section}{\numberline {3.1}Metallografische Präparation (VR)}{14}%
\contentsline {subsection}{\numberline {3.1.1}Trennen}{14}%
\contentsline {subsection}{\numberline {3.1.2}Einbetten}{14}%
\contentsline {subsection}{\numberline {3.1.3}Schleifen/Polieren}{14}%
\contentsline {subsection}{\numberline {3.1.4}Ätzen}{15}%
\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur (TJ)}{15}%
\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop}{15}%
\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{16}%
\contentsline {subsection}{\numberline {3.2.3}Feldemission REM}{16}%
\contentsline {subsection}{\numberline {3.2.4}$\alpha _{p}$-Volumenanteil Analyse}{17}%
\contentsline {section}{\numberline {3.3}Mechanische Prüfverfahren (VR)}{17}%
\contentsline {subsection}{\numberline {3.3.1}Härteprüfung}{17}%
\contentsline {subsection}{\numberline {3.3.2}Zugversuch}{18}%
\contentsline {chapter}{\numberline {4}$\alpha _p$-Studie}{19}%
\contentsline {section}{\numberline {4.1}As-received-Proben (VR)}{19}%
\contentsline {section}{\numberline {4.2}Durchführung (VR)}{19}%
\contentsline {section}{\numberline {4.3}Ergebnisse (PH)}{19}%
\contentsline {section}{\numberline {4.4}Diskussion der Ergebnisse (VR)}{22}%
\contentsline {chapter}{\numberline {5}Martensitbildung}{23}%
\contentsline {section}{\numberline {5.1}Durchführung (ZB)}{23}%
\contentsline {section}{\numberline {5.2}Ergebnisse (PH)}{23}%
\contentsline {section}{\numberline {5.3}Diskussion der Ergebnisse (ZB)}{30}%
\contentsline {chapter}{\numberline {6}Martensitzerfall}{31}%
\contentsline {section}{\numberline {6.1}Durchführung (TJ)}{31}%
\contentsline {section}{\numberline {6.2}Ergebnisse (PH)}{31}%
\contentsline {section}{\numberline {6.3}Diskussion der Ergebnisse (TJ)}{33}%
\contentsline {chapter}{\numberline {7}Parallelversuch}{34}%
\contentsline {paragraph}{Glühen und Abschrecken}{36}%
\contentsline {paragraph}{Anlassen}{36}%
\contentsline {chapter}{\numberline {8}Zugversuche }{37}%
\contentsline {chapter}{\numberline {9}Fazit und Ausblick}{38}%
\contentsline {chapter}{Literatur}{41}%
