\begin{thebibliography}{10}

\bibitem{Lutjering.2007}
Gerd L{\"u}tjering and James~C. Williams.
\newblock {\em Titanium: With 51 tables}.
\newblock Engineering materials and processes. Springer-Verlag, Berlin,
  Heidelberg, 2. ed. edition, 2007.

\bibitem{M.J.Donachie.2010}
{M.J. Donachie}.
\newblock {\em Titanium: A Technical Guide, Second ed.}
\newblock {ASM international}, 2010.

\bibitem{Morita.2005}
Tatsuro Morita, Kei Hatsuoka, Takashi Iizuka, and Kazuhiro Kawasaki.
\newblock Strengthening of ti--6al--4v alloy by short-time duplex heat
  treatment.
\newblock {\em MATERIALS TRANSACTIONS}, 46(7):1681--1686, 2005.

\bibitem{C.Leyens.2005}
{C. Leyens} and {M. Peters}.
\newblock {\em Titanium and titanium alloys: Fundamentals and applications}.
\newblock Wiley-VCH, Weinheim, 1. ed., 2. reprint edition, 2005.

\bibitem{Boyer.2007}
Rodney Boyer, Gerhard Welsch, and E.~W. Collings.
\newblock {\em Materials properties handbook}.
\newblock {ASM international}, 2007.

\bibitem{R.R.Boyer.1996}
{R.R. Boyer}.
\newblock An overview on the use of titanium in the aerospace industry.
\newblock {\em Materials Science and Engineering}, (A 213):103--114, 1996.

\bibitem{M.PetersJ.KumpfertC.WardC.Leyens.2003}
{M. Peters, J. Kumpfert, C. Ward, C. Leyens}.
\newblock Titanium alloys for aerospace applications.
\newblock {\em Advanced Engineering Materials}, (5):419--427, 2003.

\bibitem{A.D.Khawajia.2008}
{A.D. Khawajia}, {I.K. Kutubkhanaha}, and {J.M. Wieb}.
\newblock Advances in seawater desalination technologies.
\newblock {\em Desalination}, (221):47--69, 2008.

\bibitem{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
{M. Geetha, A.K. Singh, R. Asokamani, A.K. Gogia}.
\newblock Ti based biomaterials, the ultimate choice for orthopaedic implants
  -- a review.
\newblock {\em Progress in Materials Science}, (54):397--425, 2009.

\bibitem{ImmanuelFreiherrvonThungen.}
{Immanuel Freiherr von Thungen}.
\newblock {\em Effet dwell: relation
  microstructure-microtexture-propri{\'e}t{\'e}s
  m{\'e}caniquesdel'alliagedetitaneTi6242. Autre.}
\newblock Dissertation.

\bibitem{Prasad.2017}
N.~Eswara Prasad and R.~J.~H. Wanhill, editors.
\newblock {\em Aerospace materials and material technologies}.
\newblock Indian Institute of Metals series. Springer, Singapore, 2017.

\bibitem{Zwicker.2014}
U.~Zwicker.
\newblock {\em Titan und Titanlegierungen}.
\newblock Springer, Berlin, Heidelberg, 2014.

\bibitem{G.LutjeringJ.C.WilliamsA.Gysler.}
{G. L{\"u}tjering, J. C. Williams, A. Gysler}.
\newblock {\em Microstructure and Mechanical Properties of Titanium Alloys}.

\end{thebibliography}
