\babel@toc {german}{}
\contentsline {chapter}{Nomenklatur}{iii}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}%
\contentsline {chapter}{\numberline {2}Metallurgie}{3}%
\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}%
\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}%
\contentsline {paragraph}{CP-Titanium}{5}%
\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{5}%
\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{6}%
\contentsline {paragraph}{Metastabile $\beta $-Legierungen}{6}%
\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{6}%
\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{6}%
\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}%
\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{10}%
\contentsline {paragraph}{$\alpha $-Legierungen}{10}%
\contentsline {paragraph}{Near-$\alpha $-Legierungen}{10}%
\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{10}%
\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{11}%
\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{12}%
\contentsline {section}{\numberline {2.2}Ti-6242 (ZB)}{13}%
\contentsline {subsection}{\numberline {2.2.1}Zusammensetzung}{13}%
\contentsline {subsection}{\numberline {2.2.2}Kristallstruktur}{14}%
\contentsline {subsection}{\numberline {2.2.3}Physikalische und mechanische Eigenschaften}{15}%
\contentsline {subsection}{\numberline {2.2.4}Verwendung}{17}%
\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{19}%
\contentsline {section}{\numberline {3.1}Metallografische Präparation (VR)}{19}%
\contentsline {subsection}{\numberline {3.1.1}Trennen}{19}%
\contentsline {subsection}{\numberline {3.1.2}Einbetten}{19}%
\contentsline {subsection}{\numberline {3.1.3}Schleifen/Polieren}{19}%
\contentsline {subsection}{\numberline {3.1.4}Ätzen}{20}%
\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur (TJ)}{20}%
\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop}{20}%
\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopi (REM)}{21}%
\contentsline {subsection}{\numberline {3.2.3}großes REM}{21}%
\contentsline {subsection}{\numberline {3.2.4}$\alpha _{p}$-Volumenanteil Analyse}{21}%
\contentsline {section}{\numberline {3.3}Mechanische Prüfverfahren (VR)}{21}%
\contentsline {subsection}{\numberline {3.3.1}Härteprüfung}{21}%
\contentsline {subsection}{\numberline {3.3.2}Zugversuch}{22}%
\contentsline {chapter}{\numberline {4}Durchführung}{23}%
\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{23}%
\contentsline {section}{\numberline {4.2}Martensit-Bildung (ZB)}{24}%
\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{25}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{26}%
\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie (PH)}{26}%
\contentsline {section}{\numberline {5.2}Short Time Duplex Heat Treatment (STDA - short Time Duplex Anneal) (PH)}{28}%
\contentsline {section}{\numberline {5.3}$\alpha _p$ - $\alpha '$-Wärmebehandlung (PH)}{34}%
\contentsline {section}{\numberline {5.4}Zugversuche (PH)}{35}%
\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{36}%
\contentsline {section}{\numberline {6.1}Martensitbildung (ZB)}{36}%
\contentsline {paragraph}{$\alpha _p$ - $\alpha ^\prime $}{36}%
\contentsline {section}{\numberline {6.2}Martensit-Zerfall (TJ)}{37}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{38}%
\contentsline {chapter}{Literatur}{41}%
