\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{ii}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialen der beteiligten Personen\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initialien}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallurgie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallurgie von Titan und Titanlegierungen (PH)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kristallgitterstruktur der $\alpha $-Phase (hex) und $\beta $-Phase (krz)\relax }}{3}\protected@file@percent }
\newlabel{fig:Kristallgitter}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassifizierung von Titan und Titanlegierungen}{3}\protected@file@percent }
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Lutjering.2007}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{D.EylonS.FujishiroF.H.Froes.1984}
\citation{P.A.Blenkinsop.1984}
\citation{A.K.Gogia.2005}
\citation{C.Leyens.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabelle 1}}{4}\protected@file@percent }
\newlabel{fig:tabelle-1}{{2.2}{4}}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabelle 2}}{5}\protected@file@percent }
\newlabel{fig:tabelle-2}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{CP-Titanium}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $- und near-$\alpha $-Legierungen}{5}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{M.J.Donachie.2010}
\citation{M.J.Donachie.2010}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $+$\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metastabile $\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- und $\beta $-Legierungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herstellung von Titanlegierungen}{6}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abbildung 2}}{7}\protected@file@percent }
\newlabel{fig:abbildung-2}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mikrostrukturen in Titanlegierungen}{7}\protected@file@percent }
\citation{M.J.Berminghametal..2007}
\citation{M.J.Berminghametal..2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung 6}}{8}\protected@file@percent }
\newlabel{fig:abbildung-6}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abbildung 7}}{8}\protected@file@percent }
\newlabel{fig:abbildung-7}{{2.6}{8}}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Abbildung 3}}{9}\protected@file@percent }
\newlabel{fig:abbildung-3}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abbildung 4}}{9}\protected@file@percent }
\newlabel{fig:abbildung-4}{{2.8}{9}}
\citation{Lutjering.2007}
\citation{Lutjering.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abbildung 5}}{10}\protected@file@percent }
\newlabel{fig:abbildung-5}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mechanische Eigenschaften von Titanlegierungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Legierungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-$\alpha $-Legierungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha +\beta $-Legierungen}{10}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{M.J.Donachie.2010}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{Boyer.2007}
\citation{C.Leyens.2005}
\citation{Lutjering.2007}
\citation{M.J.Donachie.2010}
\citation{Boyer.2007}
\citation{Boyer.2007}
\@writefile{toc}{\contentsline {paragraph}{Near-$\beta $- and $\beta $-Legierungen}{11}\protected@file@percent }
\citation{C.Leyens.2005}
\citation{R.R.Boyer.1996}
\citation{M.PetersJ.KumpfertC.WardC.Leyens.2003}
\citation{Lutjering.2007}
\citation{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}
\citation{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}
\citation{C.Leyens.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tabelle}}{12}\protected@file@percent }
\newlabel{fig:tabelle-3}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verwendung von Titan und Titanlegierungen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Methoden}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metallografische Präparation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trennen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Einbetten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schleifen/Polieren}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schleifstufen\relax }}{13}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polierstufen\relax }}{14}\protected@file@percent }
\newlabel{tab:Polierstufen}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ätzen}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ätzlösung nach Kroll\relax }}{14}\protected@file@percent }
\newlabel{tab:Ätz_Kroll}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung der Mikrostruktur}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lichtmikroskop:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rasterelektronenmikroskopie (REM)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}großes REM}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Analyse der Mikrostruktur}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alpha-Primär Volumenanteil Analyse}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanische Prüfverfahren}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Härteprüfung}{16}\protected@file@percent }
\newlabel{eq:HV}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zugversuch}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Durchführung}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\alpha _p$-Studie (VR)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Martensit-Bildung}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wärmebehandlung der $\alpha _p$-Studie\relax }}{18}\protected@file@percent }
\newlabel{tab:alphap}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA für Ti-64 (Strengthening of Ti–6Al–4V Alloy by Short-Time Duplex Heat Treatment)\relax }}{19}\protected@file@percent }
\newlabel{STDA}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martensit-Zerfall (TJ)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parallelversuch}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\alpha _p$-Studie (PH)}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abbildung 8}}{21}\protected@file@percent }
\newlabel{fig:abbildung-8}{{5.1}{21}}
\citation{Lutjering.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbildung 20}}{22}\protected@file@percent }
\newlabel{fig:abbildung-20}{{5.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Primär-$\alpha $ Volumenanteile der ersten Wärmebehandlungen mit einer durchnittlichen Abweichung von 3\%\relax }}{22}\protected@file@percent }
\newlabel{Tabelle 4}{{5.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Härtewerte der ersten Probenreihe in HV und ihre Standardabweichung\relax }}{23}\protected@file@percent }
\newlabel{Tabelle 5}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Short Time Duplex Heat Treatment (STDA - short Time Duplex Anneal) (PH)}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abbildung 9}}{24}\protected@file@percent }
\newlabel{fig:abbildung-9}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abbildung 10}}{24}\protected@file@percent }
\newlabel{fig:abbildung-10}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abbildung 11}}{24}\protected@file@percent }
\newlabel{fig:abbildung-11}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abbildung 12}}{25}\protected@file@percent }
\newlabel{fig:abbildung-12}{{5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung 13}}{25}\protected@file@percent }
\newlabel{fig:abbildung-13}{{5.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Abbildung}}{25}\protected@file@percent }
\newlabel{fig:abbildung-21}{{5.8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ergebnisse der Härteprüfung der zweiten Probenreihe\relax }}{26}\protected@file@percent }
\newlabel{Tabelle 6}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Abbildung 14}}{26}\protected@file@percent }
\newlabel{fig:abbildung-14}{{5.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Abbildung 15}}{27}\protected@file@percent }
\newlabel{fig:abbildung-15}{{5.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ergebnisse der Härteprüfung mit angepassten Temperaturen und Haltezeiten\relax }}{27}\protected@file@percent }
\newlabel{Tabelle 7}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Abbildung 16}}{28}\protected@file@percent }
\newlabel{fig:abbildung-16}{{5.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Abbildung 17}}{28}\protected@file@percent }
\newlabel{fig:abbildung-17}{{5.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Abbildung 18}}{28}\protected@file@percent }
\newlabel{fig:abbildung-18}{{5.13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ergebnisse der Härteprüfung mit angepassten Temperaturen und Haltezeiten\relax }}{29}\protected@file@percent }
\newlabel{Tabelle 8}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\alpha _p$ - $\alpha '$ Wärmebehandlung (PH)}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Abbildung 19}}{29}\protected@file@percent }
\newlabel{fig:abbildung-19}{{5.14}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ergebnisse der Härteprüfung nach der zweiten Wärmebehandlung, $\alpha _p$ - $\alpha '$ Gefüge\relax }}{30}\protected@file@percent }
\newlabel{Tabelle 9}{{5.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zugversuche (PH)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion der Ergebnisse}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Martensitbildung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ + $\alpha ^\prime $}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Martensit-Zerfall}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{.}{1}
\bibcite{A.D.KhawajiaI.K.KutubkhanahaJ.M.Wieb.2008}{2}
\bibcite{A.K.Gogia.2005}{3}
\bibcite{Boyer.2007}{4}
\bibcite{C.Leyens.2005}{5}
\bibcite{D.EylonS.FujishiroF.H.Froes.1984}{6}
\bibcite{DavidBenjamin.19801980}{7}
\bibcite{Davis.1990}{8}
\bibcite{G.LutjeringJ.C.WilliamsA.Gysler.}{9}
\bibcite{Holt.1997}{10}
\bibcite{Ingelbrecht.1985}{11}
\bibcite{Lutjering.2007}{12}
\bibcite{M.GeethaA.K.SinghR.AsokamaniA.K.Gogia.2009}{13}
\bibcite{M.J.Berminghametal..2007}{14}
\bibcite{M.J.Donachie.2010}{15}
\bibcite{M.PetersJ.KumpfertC.WardC.Leyens.2003}{16}
\bibcite{P.A.Blenkinsop.1984}{17}
\bibcite{Prasad.2017}{18}
\bibcite{R.R.Boyer.1996}{19}
\bibcite{RaghuveerGaddam.}{20}
\bibcite{S.L.SEMIATINJ.ETHOMASJr.andP.DADRAS.}{21}
\bibcite{Tarzimoghadam.2015}{22}
\bibcite{TIMET.2000}{23}
\bibcite{TIMET.2000b}{24}
\bibcite{Wang.2018}{25}
\bibcite{YavarMansouri.}{26}
\bibcite{Zwicker.2014}{27}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literatur}{36}\protected@file@percent }
