\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{Kapitel/Letzte_Seite.aux}
\@input{Kapitel/eid_erkl.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metallurgie}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metallurgie Titanlegierungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ti-6242}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phasendiagramm [Titanium Technical guide]\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zusammensetzung von Ti-6242 [Titanium : Technical guide]\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kristallstruktur}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic processing route for bi-modal microstructures ofa+btitanium alloys )\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WB}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ Physikalische und mechanische Eigenschaften }{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Physikalische Kennwerte von Ti6242 : ???]\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Elatische Eigenschaften bei Raumtemperatur von Ti6242Si (Annealed 1h 954°C/AC + 8h/600°C/AC ) [Titanium : Technical guide]\relax }}{4}\protected@file@percent }
\newlabel{Mecprop}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beispiele von Einsatzbereiche von Ti-6242 (Aerospace Materials and Material Technologies )\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compressor spoolfor GE CF6 class engine using inertia welding toconnect the individual stages:front (smaller)five stages: Ti–6Al–4V; rear two stages:Ti-6242 }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impeller used in asmall engine for regional jets, diameter 35 cm. The alloy is Ti-6242 with a bi-modalmicrostructure}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentelle Methoden}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metallografische Präparation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ofenbehandlung }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trennen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einbetten}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schleifen/Polieren}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schleifstufen\relax }}{7}\protected@file@percent }
\newlabel{tab:Schleifstufen}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Polierstufen\relax }}{7}\protected@file@percent }
\newlabel{tab:Polierstufen}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ätzen}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ätzlösung nach Kroll\relax }}{7}\protected@file@percent }
\newlabel{tab:Ätz_Kroll}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanische Prüfverfahren}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Härteprüfung}{7}\protected@file@percent }
\newlabel{eq:HV}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zugversuch}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchführung}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\alpha _p$-Studie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Martensit-Bildung}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorgehensweise nach dem Duplex-Anneal bei STDA für Ti-64 (Strengthening of Ti–6Al–4V Alloy by Short-Time Duplex Heat Treatment)\relax }}{10}\protected@file@percent }
\newlabel{STDA}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Martensit-Zerfall}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion der Ergebnisse}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Martensitbildung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
